# Node Environment
NODE_ENV=production

# API Configuration
PORT=3000
API_PORT=3000

# InfluxDB Configuration
INFLUX_HOST=influx
INFLUX_PORT=8086

# Workspace Configuration
WORKDIR=/usr/src/app
FILES_LOCATION=data