[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""

[[outputs.influxdb]]
  urls = ["http://influx:8086"]
  database = "significant_trades"
  skip_database_creation = true

[[inputs.influxdb]]
  urls = ["http://influx:8086/debug/vars"] 